'''
信息量 I(x) = −logP(x)
    底数 2 => 单位比特，底数 e => 单位纳特；AI 中通常用自然对数（求导方便）；

    反比关系：P(x) 越小（越意外），I(x) 应该越大。负号保证了这一点;
    可加性：两个独立事件同时发生的信息量 = 各自信息量之和。log 把概率的乘积变成信息量的加法;
    确定性：如果事件发生概率为 1，信息量为 0；如果事件发生概率为 0，信息量为∞。


熵(Entropy) H(x) = -sum(P(x) * log(P(x)))
    熵越高 = 越难预测。这为决策树分裂标准（信息增益）和强化学习的探索策略提供了理论基础。

    信息量与事件的发生概率成反比，越不可能发生的事，一旦发生后，它告诉你的信息越多；
    越不可能发生的事件，一旦发生后携带的信息量越大；

    确定事件（P=1）：H = 0（毫无不确定性）
    均匀分布：H 取最大值（最不确定）
'''
import numpy as np


# 熵计算
def entropy(probs):
    probs = np.array(probs)
    # 过滤掉概率为大于0的事件
    probs = probs[probs > 0]
    return -np.sum(probs * np.log2(probs))


# 确定分布
print('--- 确定分布 ---')
print(entropy([1, 0]))      # -0.0
print(entropy([1, 0, 0]))   # -0.0

# 均匀分布
print('\n' + '--- 均匀分布 ---')
print(f'{entropy([.5] * 2):.2f}')               # 1.00
print('%.2f' % entropy([.25] * 4))              # 2.00
print('{:.2f}'.format(entropy([.2] * 5)))       # 2.32
print('', f'{entropy([.1] * 10):.2f}', sep='')  # 3.32

# 非均匀分布
print('\n' + '--- 非均匀分布 ---')
print(f'{entropy([.05, .15, .35, .25, .2]):.2f}')   # 2.12
